<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> computer Research Project </title>
    <style>
        .nav {
            width: 1350px;
            background-color: black;
            text-align: center;
            background: transparent;
            background: rgba(0,0,0,.7);
            border-bottom: solid 1px orange;
            position: absolute;
            top: 0%;
            z-index: 2;
            font-size: 80%;
        }

            .nav ul {
                margin-top: 0%;
                padding: 0;
                list-style: none;
            }

            .nav li {
                float: left;
            }

            .nav ul li a {
                background: #142b47;
                text-decoration: none;
                width: 0%;
                display: inline;
                text-align: center;
                color: yellow;
                font-size: 100%;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                overflow: auto;
            }

            .nav li a:hover {
                color: orange;
                font-size: 19px;
            }

        .search {
            float: right;
            margin-top: 1%;
            margin-left: 0%;
            float: right;
        }
    </style>
</head>
<body >
    <nav class="nav" id="nav" style="margin-left:0%">
        <ul>

            <li class="p1" style="background-color:hotpink"><a href="main .html"><h1>patern recognition techniques </h1></a></li>
            <li class="p1" style="background-color: dodgerblue"><a href="Page2.html"><h1>Network Epidemiologys</h1></a> </li>
            <li class="p1" style="background-color: tomato"><a href="P3html.html"><h1> robots for health</h1></a> </li>
            <li class="p1" style="background-color: dodgerblue"><a href="p4.html"><h1>technology to multiply experties</h1></a> </li>
            <li class="p1" style="background-color: deeppink"><a href="p5.html"><h1>engineer health care</h1></a> </li>
        </ul>
    </nav>
    <img src="crona.jpg" style="width:100%; height:300px ; padding-top:5%" />
    <p style="font-size:120%;">
        1can be helpful for localization the existing of the cells of the virus in the body for example Russia uses facial recognition to tackle Covid-19. City officials are using a giant network of tens of thousands of cameras - installed with facial recognition software. An interesting New York Times article last week posited that governments’ use of digital surveillance techniques for the COVID-19 response – such as the tracking of geolocation to gauge quarantine restrictions – would lead to more pervasive digital tracking in the future. On a related note, there have been reports of an increased use of facial recognition technologies as governments use digital tools to respond to the outbreak.

        Al can helps to recognize the location of existing ceels of the virus covid 19 on the humans body by facial recognition technologies and can neural netwok also may be avoid or attempt to learn the netwok the available treatment and to avoid increesed the cells of covid_19 on the humman's boody.
    </p>
</body>
</html>