<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> computer Research Project </title>
    <style>
        .nav {
            width: 1350px;
            background-color: black;
            text-align: center;
            background: transparent;
            background: rgba(0,0,0,.7);
            border-bottom: solid 1px orange;
            position: absolute;
            top: 0%;
            z-index: 2;
            font-size: 80%;
        }

            .nav ul {
                margin-top: 0%;
                padding: 0;
                list-style: none;
            }

            .nav li {
                float: left;
            }

            .nav ul li a {
                background: #142b47;
                text-decoration: none;
                width: 0%;
                display: inline;
                text-align: center;
                color: yellow;
                font-size: 100%;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                overflow: auto;
            }

            .nav li a:hover {
                color: orange;
                font-size: 19px;
            }

        .search {
            float: right;
            margin-top: 1%;
            margin-left: 0%;
            float: right;
        }
    </style>
</head>
<body>
    <nav class="nav" id="nav" style="margin-left:0%">
        <ul>

            <li class="p1" style="background-color:hotpink"><a href="index.html"><h1>patern recognition techniques </h1></a></li>
            <li class="p1" style="background-color: dodgerblue"><a href="Page2.html"><h1>Network Epidemiologys</h1></a> </li>
            <li class="p1" style="background-color: tomato"><a href="P3html.html"><h1> robots for health</h1></a> </li>S
            <li class="p1" style="background-color: dodgerblue"><a href="p4.html"><h1>technology to multiply experties</h1></a> </li>
            <li class="p1" style="background-color: deeppink"><a href="p5.html"><h1>engineer health care</h1></a> </li>
        </ul>
    </nav>-S
    <img src="p3.jpeg" style="width:50%; height:150px ; padding-top:5% ; padding-left:25%;" />
    <p style="font-size:100%;">
        The editorial lays out a long list of areas where robots could assist in or take over the work of health care professionals.

        “Robots have the potential to be deployed for disinfection, delivering medications and food, measuring vital signs, and assisting border controls,” they wrote.

        For instance, robots could leverage ultraviolet (UV) light devices to help disinfect high-touch surfaces in hospitals, reducing the need for disinfection by hospital workers, and thereby also reducing the risk to those workers.
        Tools like thermal sensors and facial recognition software could help ease the burden of mass screenings in high-traffic places like airports by allowing robots to take on significant portions of the task.

        Robots could also be trained to swab, or assist in swabbing, patients’ noses and throats in order to test for diseases like COVID-19. Such a process could be more efficient and also reduce the risk to healthcare professionals.

        However, Yang and colleagues write that the benefits of robotics can extend beyond the health care sector. For instance, robots could be used to assist in manufacturing and other essential services at times of mandatory quarantines and social distancing. However, in many of these areas, additional research would be needed before robots could complete the needed work.

        “COVID-19 has affected manufacturing and the economy throughout the world,” they wrote.

        “This highlights the need for more research into remote operation for a broad array of applications requiring dexterous manipulation—from manufacturing to remotely operating power or waste treatment plants.”

        Yang and colleagues said serious, long-term funding and research will be needed if robots are to take on a larger and more meaningful role in this and future pandemics. They say that research can’t just be about engineering, though; it must also include input from epidemiologists and others in the medical and public health communities.

        “By fostering a fusion of engineering and infectious disease professionals with dedicated funding we can be ready when (not if) the next pandemic arrives,” they concluded.

        In midst of PPE scramble, UW-Madison engineers collaborate with local companies to fill face shield shortage
        University of Wisconsin-Madison engineers are working with Madison-area manufacturers, the design consulting firm Delve, and campus colleagues on a product to help meet urgent and growing demand for medical face shields—which are key pieces of personal protective equipment (PPE) for healthcare workers treating coronavirus patients. The team has built prototypes and launched a website where it’s encouraging healthcare facilities, manufacturers and donors to fill out an intake form to help assess need and build more connections while production capacity is rapidly expanded.


        Engine emission researchers retool to identify effective N95 mask alternatives
        As our world faces massive shortages of N95 masks, there is growing concern for the safety of healthcare workers who rely on these specialized masks and other personal protective equipment (PPE) to treat COVID-19 patients. Now, new research in an unusual area—internal combustion engines—at the University of Wisconsin-Madison is aiding in the development of alternative N95 masks in response to this urgent need. Dave Rothamer, a mechanical engineering professor and a leading expert in internal combustion engines, is leveraging the tools he uses to measure the particulate matter emitted from combustion engines for a new purpose: He has converted the instruments so that he can measure the filtration efficiency of different candidate materials for face masks.

    </p>
</body>
</html>
