<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> computer Research Project </title>
    <style>
        .nav {
            width: 1350px;
            background-color: black;
            text-align: center;
            background: transparent;
            background: rgba(0,0,0,.7);
            border-bottom: solid 1px orange;
            position: absolute;
            top: 0%;
            z-index: 2;
            font-size: 80%;
        }

            .nav ul {
                margin-top: 0%;
                padding: 0;
                list-style: none;
            }

            .nav li {
                float: left;
            }

            .nav ul li a {
                background: #142b47;
                text-decoration: none;
                width: 0%;
                display: inline;
                text-align: center;
                color: yellow;
                font-size: 100%;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                overflow: auto;
            }

            .nav li a:hover {
                color: orange;
                font-size: 19px;
            }

        .search {
            float: right;
            margin-top: 1%;
            margin-left: 0%;
            float: right;
        }
    </style>
</head>
<body style="background-color:aqua">
    <nav class="nav" id="nav" style="margin-left:0%">
        <ul>

            <li class="p1" style="background-color:hotpink"><a href="main .html"><h1>patern recognition techniques </h1></a></li>
            <li class="p1" style="background-color: dodgerblue"><a href="Page2.html"><h1>Network Epidemiologys</h1></a> </li>
            <li class="p1" style="background-color: tomato"><a href="P3html.html"><h1> robots for health</h1></a> </li>
            <li class="p1" style="background-color: dodgerblue"><a href="p4.html"><h1>technology to multiply experties</h1></a> </li>
            <li class="p1" style="background-color: deeppink"><a href="p5.html"><h1>engineer health care</h1></a> </li>
        </ul>
    </nav>
    <p style="font-size:150%; padding-top:10%">

        Barrow and his collaborators are primarily focused on helping critical care specialists provide the best possible care, even when resources are stretched thin.

        “We can’t 3D-print doctors and nurses,” Barrow said, “however, we can increase their patient care capabilities through 21st century telecommunications.”

        The group is developing a telemedicine platform, called TV CV19, designed to enhance hospital-wide communications in a crisis and help medical specialists care for more patients. Clinicians with the most acute care experience can focus on the sickest patients while having a telecommunications conduit to advise their colleagues. This way, technology can multiply expertise. Acute care specialists can’t possibly monitor all patients, but their knowledge can easily be shared with other clinicians.

        “It creates an efficient network of communication for clinicians,” said Barrow. “At the top, you have the experts, whose attention is going to be focused on complex decisions for the sickest patients. The platform gives them the ability to selectively allocate their attention where it’s needed most. This empowers front line practitioners of all backgrounds with the real-time expertise on how to care for their critically ill patients. It also reduces exposure to infected individuals to prevent the spread of COVID.”

        The goal is to quickly provide key decision-making information, such as vital signs, lung compliance and even a live video feed of patients. With this platform, specialists can view alerts and respond in real time, providing specific tasks for bedside clinicians.

        “This way, we can have others monitor the patients who are more or less stable,” said Barrow. “They still need to be ventilated, but their condition isn't changing. This frees up decision-makers to look at the cases where pati

    </p>
</body>
</html>