<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> computer Research Project </title>
    <style>
        .nav {
            width: 1350px;
            background-color: black;
            text-align: center;
            background: transparent;
            background: rgba(0,0,0,.7);
            border-bottom: solid 1px orange;
            position: absolute;
            top: 0%;
            z-index: 2;
            font-size: 80%;
        }

            .nav ul {
                margin-top: 0%;
                padding: 0;
                list-style: none;
            }

            .nav li {
                float: left;
            }

            .nav ul li a {
                background: #142b47;
                text-decoration: none;
                width: 0%;
                display: inline;
                text-align: center;
                color: yellow;
                font-size: 100%;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                overflow: auto;
            }

            .nav li a:hover {
                color: orange;
                font-size: 19px;
            }

        .search {
            float: right;
            margin-top: 1%;
            margin-left: 0%;
            float: right;
        }
    </style>
</head>
<body>
    <nav class="nav" id="nav" style="margin-left:0%">
        <ul>

            <li class="p1" style="background-color:hotpink"><a href="main .html"><h1>patern recognition techniques </h1></a></li>
            <li class="p1" style="background-color: dodgerblue"><a href="Page2.html"><h1>Network Epidemiologys</h1></a> </li>
            <li class="p1" style="background-color: tomato"><a href="P3html.html"><h1> robots for health</h1></a> </li>
            <li class="p1" style="background-color: dodgerblue"><a href="p4.html"><h1>technology to multiply experties</h1></a> </li>
            <li class="p1" style="background-color: deeppink"><a href="p5.html"><h1>engineer health care</h1></a> </li>
        </ul>
    </nav>
    <img src="p5.18.22 PM.jpeg" style="width:50%; height:270px ; padding-top:5% ;padding-left:20%;" />
    <p style="font-size:150%;">
        In the face of COVID-19, many caregivers, engineers and gifted amateurs are stepping up to find ways to support healthcare workers.

        To help guide some of these efforts, Michael Barrow, a Ph.D. candidate with Professor Ryan Kastner’s research group in the Computer Science and Engineering Department (CSE) at UC San Diego, is leading an effort to boost critical care management during these uncertain times. Barrow is working closely with Shanglei Liu, MD, a general surgeon at Mayo Clinic and the project’s clinical primary investigator.

        The team is also exploring how clinicians can address the potential need to simultaneously ventilate many patients. In addition to CSE and Mayo Clinic, collaborators at MIT, Scuola Superiore Sant' Anna Pisa in Italy and several private companies have joined the project.

    </p>
</body>
</html>