<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> computer Research Project </title>
    <style>
        .nav {
            width: 1350px;
            background-color: black;
            text-align: center;
            background: transparent;
            background: rgba(0,0,0,.7);
            border-bottom: solid 1px orange;
            position: absolute;
            top: 0%;
            z-index: 2;
            font-size: 80%;
        }

            .nav ul {
                margin-top: 0%;
                padding: 0;
                list-style: none;
            }

            .nav li {
                float: left;
            }

            .nav ul li a {
                background: #142b47;
                text-decoration: none;
                width: 0%;
                display: inline;
                text-align: center;
                color: yellow;
                font-size: 100%;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                overflow: auto;
            }

            .nav li a:hover {
                color: orange;
                font-size: 19px;
            }

        .search {
            float: right;
            margin-top: 1%;
            margin-left: 0%;
            float: right;
        }
    </style>
</head>
<body>
    <nav class="nav" id="nav" style="margin-left:0%">
        <ul>

            <li class="p1" style="background-color:hotpink"><a href="index.html"><h1>patern recognition techniques </h1></a></li>
            <li class="p1" style="background-color: dodgerblue"><a href="Page2.html"><h1>Network Epidemiologys</h1></a> </li>
            <li class="p1" style="background-color: tomato"><a href="P3html.html"><h1> robots for health</h1></a> </li>
            <li class="p1" style="background-color: dodgerblue"><a href="p4.html"><h1>technology to multiply experties</h1></a> </li>
            <li class="p1" style="background-color: deeppink"><a href="p5.html"><h1>engineer health care</h1></a> </li>
        </ul>
    </nav>`
    <img src="ped.jpeg" style="width:50%; height:270px ; padding-top:5% ;padding-left:20%;" />
    <p style="font-size:120%;">
        There is an event called "Network Epidemiology Online Workshop Series - Understanding and Exploring Network Epidemiology in the Time of Coronavirus " currently going on in which they have invited individuals from a multitude of specialties on looking at unique ways of combating the COVID-19 issue. There are a ton of datasets that have already been shared. This is an excellent place to start. Don't be intimated by the Biological Aspects of the theme. Computer Science plays a major role in every area of the sciences.

        The coronavirus disease 2019 (COVID-19) pandemic has exposed a number of weaknesses in the world’s healthcare systems and in the global economy. In a new editorial a team of engineers and computer scientists argue that the current pandemic moment ought to serve as a wake-up call for society and the public health community to embrace the opportunities of robotics.

        The editorial, which appeared in Science Robotics, was written by the journal’s founding editor, Guang-Zhong Yang, PhD, and colleagues from around the world. Yang is a professor and dean of the Institute of Medical Robotics at Shanghai Jiao Tong University, in China.

        In the piece, Yang and his co-authors wrote that despite occasional attention to the potential role of robotics in public health emergencies, little has been done to turn the vast potential into reality.

        “The experiences with the (2015) Ebola outbreak identified a broad spectrum of use cases, but funding for multidisciplinary research, in partnership with agencies and industry, to meet these use cases remains expensive, rare, and directed to other applications,” Yang and colleagues wrote.

    </p>
</body>
</html>
